<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.noorm</groupId>
        <artifactId>noorm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>NoORM Oracle Test Suite</name>
    <modules>
        <module>basic</module>
        <module>service-interfaces</module>
    </modules>

    <properties>
        <jdbc.driver.name>oracle.jdbc.OracleDriver</jdbc.driver.name>
        <jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</jdbc.url>
        <jdbc.username>hr</jdbc.username>
        <jdbc.password>hr</jdbc.password>
    </properties>

    <profiles>
        <profile>
            <id>xml-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/XMLVerification.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${oracle.groupId}</groupId>
                    <artifactId>${oracle.xdb.artifactId}</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
                <dependency>
                    <groupId>${oracle.groupId}</groupId>
                    <artifactId>${oracle.xmlparser.artifactId}</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.noorm</groupId>
            <artifactId>noorm-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
