<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.noorm</groupId>
        <artifactId>noorm</artifactId>
        <version>0.9.15-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>NoORM Oracle Test Suite</name>
    <modules>
        <module>basic</module>
        <module>service-interfaces</module>
    </modules>

    <properties>
        <oracle.version>11.2.0.2.0</oracle.version>
        <jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
        <jdbc.driver.name>oracle.jdbc.OracleDriver</jdbc.driver.name>
        <jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</jdbc.url>
        <jdbc.username>hr</jdbc.username>
        <jdbc.password>hr</jdbc.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.noorm</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
