<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.noorm</groupId>
        <artifactId>noorm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>noorm-generator</artifactId>
	<packaging>maven-plugin</packaging>
	<name>NoORM Java Code Generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>./src/main/resources/xsd</schemaDirectory>
                    <packageName>org.noorm.generator.schema</packageName>
                    <target>2.2</target>
                    <extension>true</extension>
                    <npa>true</npa>
                    <arguments>-no-header -Xxew -Xxew:instantiate lazy -Xxew:delete</arguments>
                </configuration>
                <dependencies>
                    <!-- We integrate the jaxb-xew-plugin here to avoid ugly class generation for list based
                     | ("maxOccurs") XML schema types. JAXB/XJC generates an unnecessary wrapper class for
                     | list based schema specifications, the jaxb-xew-plugin resolves those.
                    -->
                    <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <!--
                     | We need to update the jaxb-xjc plugin version from 2.1.13 to the 2.2.4-1 version
                     | used by the jaxb-xew-plugin (version 2.1.13 which does not have the required
                     | method com.sun.codemodel.JAnnotatable.annotations()Ljava/util/Collection).
                    -->
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.4-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

	<dependencies>

		<dependency>
            <groupId>org.noorm</groupId>
            <artifactId>noorm-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
