# noorm

./: createSignedBundles.bat  pom.xml
generator/: pom.xml
generator/src/changes/: changes.xml
generator/src/main/java/org/noorm/generator/: GeneratorException.java  GeneratorUtil.java  IDeclaration.java  IParameters.java  ISearchDeclaration.java  MetadataService.java  ParameterDescriptor.java  SearchDescriptor.java  ValidatorClassDescriptor.java
generator/src/main/java/org/noorm/generator/beangenerator/: BeanAttributeDescriptor.java  BeanClassDescriptor.java  BeanDMLClassDescriptor.java  BeanDMLGenerator.java  BeanGenerator.java  BeanValidatorClassDescriptor.java  DeleteDescriptor.java  UpdateDescriptor.java
generator/src/main/java/org/noorm/generator/beans/: NameBean.java  ParameterBean.java  PrimaryKeyColumnBean.java  TableMetadataBean.java
generator/src/main/java/org/noorm/generator/enumgenerator/: EnumAttributeDescriptor.java  EnumClassDescriptor.java  EnumGenerator.java  EnumRecordDescriptor.java
generator/src/main/java/org/noorm/generator/m2plugin/: GeneratorMojo.java  IParameters.java  QueryDeclaration.java
generator/src/main/java/org/noorm/generator/querygenerator/: QueryClassDescriptor.java  QueryDescriptor.java  QueryGenerator.java
generator/src/main/java/org/noorm/generator/servicegenerator/: ParameterDescriptor.java  ProcedureDescriptor.java  ServiceClassDescriptor.java  ServiceGenerator.java
generator/src/main/resources/: bean.vm  bean_dml.vm  bean_validator.vm  declared_queries.vm  enum.vm  enum_validator.vm  service.vm  service_validator.vm
generator/src/main/resources/xjb/: bindings.xjb
generator/src/main/resources/xsd/: noorm-generator-configuration.xsd
generator/src/site/: site.xml
platform/: pom.xml
platform/mssql/: pom.xml
platform/mssql/src/main/java/org/noorm/platform/mssql/: MSSQLMetadata.java  MSSQLPlatform.java
platform/oracle/: pom.xml
platform/oracle/src/main/java/org/noorm/platform/oracle/: OracleMetadata.java  OracleParameter.java  OraclePlatform.java  OraclePrimaryKeyColumn.java  OracleSequence.java  OracleTableMetadata.java
platform/oracle/src/main/resources/plsql/: NOORM_DYNAMIC_SQL.sql  NOORM_DYNAMIC_SQL_body.sql  NOORM_METADATA.sql  NOORM_METADATA_body.sql  install.sql
platform/postgresql/: pom.xml
platform/postgresql/src/main/java/org/noorm/platform/postgresql/: PostgresqlMetadata.java  PostgresqlPlatform.java
runtime/: pom.xml
runtime/src/main/java/org/noorm/jdbc/: BeanMapper.java  BeanMetaDataUtil.java  ConfigurationInitializer.java  DataAccessException.java  DataSourceConfiguration.java  DataSourceProvider.java  FilterExtension.java  IBean.java  IDBean.java  IEnum.java  IService.java  JDBCColumn.java  JDBCDMLProcessor.java  JDBCMetadata.java  JDBCProcedureProcessor.java  JDBCQueryProcessor.java  JDBCStatementProcessor.java  LOBHelper.java  LoggingHelper.java  Operator.java  PageableBeanList.java  QueryColumn.java  StatementBuilder.java  TableLock.java  Utils.java  VersionColumnType.java
runtime/src/main/java/org/noorm/jdbc/platform/: IMetadata.java  IPlatform.java  JDBCType.java  Parameter.java  PlatformFactory.java  PrimaryKeyColumn.java  Sequence.java  TableMetadata.java
runtime/src/main/java/org/noorm/metadata/: BeanMetaDataUtil.java  MetadataService.java
runtime/src/main/java/org/noorm/metadata/beans/: NameBean.java  ParameterBean.java  PrimaryKeyColumnBean.java  SequenceBean.java  TableMetadataBean.java
runtime/src/main/java/org/noorm/platform/: IMetadata.java  IPlatform.java  JDBCType.java  MSSQLPlatform.java  OraclePlatform.java  Parameter.java  PlatformFactory.java  PrimaryKeyColumn.java  Sequence.java  TableMetadata.java
runtime/src/main/java/org/noorm/platform/mssql/: JDBCMetadata.java  MSSQLMetadata.java  MSSQLPlatform.java
runtime/src/main/java/org/noorm/platform/oracle/: MetadataService.java  NameBean.java  (+7 more)
runtime/src/main/java/org/noorm/validation/: BeanValidator.java  EnumValidator.java  NoORMValidator.java  ServiceValidator.java  ValidationException.java
runtime/src/main/resources/plsql/: DYNAMIC_SQL.sql  DYNAMIC_SQL_body.sql  DYNSQL_QUERY_TEMPLATE.sql  NOORM_DYNAMIC_SQL_body.sql  NOORM_METADATA.sql  NOORM_METADATA_body.sql  NUM_ARRAY.sql  install.sql
runtime/src/site/xdoc/: index.xml
runtime/src/test/resources/: logback-test.xml
test/: pom.xml
test/basic/: pom.xml
test/basic/src/main/java/org/noorm/test/: PerformanceTestRunner.java  TestInterface.java
test/basic/src/main/java/org/noorm/test/jpa/: EmployeesEntity.java  JPAPerformanceTestRunner.java
test/basic/src/main/resources/: logback.xml
test/basic/src/main/resources/sql/: CASE_SENSITIVE_TABLE.sql  COMPLEX_DATA_SERVICE.sql  COMPLEX_DATA_TYPES_TABLE.sql  DEPARTMENT_SERVICE.sql  EMPLOYEE_SEARCH.sql  EMPLOYEE_SERVICE.sql  JOBS_SYNONYM.sql  JOB_SERVICE.sql  NON_SEQ_INSERT_TABLES.sql  OPT_LOCK_TABLES.sql  V_DEPARTMENTS.sql  V_EMPLOYEES.sql  V_EMPLOYEE_SEARCH.sql
test/basic/src/noorm/: configuration.xml
test/basic/src/test/java/org/noorm/test/: CaseSensitiveTest.java  ComplexDataTypeTest.java  CustomTypeMappingTest.java  DeclaredQueriesTest.java  DepartmentServiceTest.java  EmployeeSearchTest.java  EmployeeServiceTest.java  JobServiceTest.java  JobSynonymTest.java  LOBStreamingTest.java  MultiThreadTest.java  NoSequenceTest.java  OptLockDateTest.java  OptLockLongTest.java  OptLockTimestampTest.java  ValidationTest.java  XMLVerification.java
test/service-interfaces/: pom.xml
test/service-interfaces/src/main/java/org/noorm/test/: JobsBeanExt.java  JobsExt.java
test/service-interfaces/src/main/noorm/: configuration_HR1.xml  configuration_HR2.xml
test/service-interfaces/src/noorm/: configuration_HR1.xml  configuration_HR2.xml
test/service-interfaces/src/test/java/org/noorm/test/: DeclaredQueriesTest.java  EmployeeServiceInterfaceTest.java  NestedTransactionTest.java  ValidationTestHR1.java  ValidationTestHR2.java
test/src/main/resources/sql/: EMPLOYEE_SERVICE.sql  QUERY_TEMPLATES.sql
test/src/test/java/org/noorm/test/: EmployeeSearchTest.java  JobServiceTest.java  ValidationTest.java
