<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noorm-platform</artifactId>
        <groupId>org.noorm</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NoORM Platform Service Provider - Oracle</name>
    <artifactId>noorm-oracle-platform</artifactId>

    <properties>
        <!-- Builds successfully with Java 8, 11-18. When using Java 11-18, use ojdbc11 -->
        <oracle.groupId>com.oracle.database.jdbc</oracle.groupId>
        <oracle.version>21.5.0.0</oracle.version>
        <oracle.driver.artifactId>ojdbc8</oracle.driver.artifactId>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${oracle.groupId}</groupId>
            <artifactId>${oracle.driver.artifactId}</artifactId>
            <version>${oracle.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- See https://docs.oracle.com/middleware/1213/core/MAVEN/config_maven_repo.htm#MAVEN9010 -->
    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <name>oracle-maven-repo</name>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>