<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noorm-platform</artifactId>
        <groupId>org.noorm</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NoORM Platform Service Provider - Oracle</name>
    <artifactId>noorm-oracle-platform</artifactId>

    <properties>
        <oracle.groupId>com.oracle</oracle.groupId>
        <oracle.version>11.2.0.2.0</oracle.version>
        <oracle.driver.artifactId>ojdbc6</oracle.driver.artifactId>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${oracle.groupId}</groupId>
            <artifactId>${oracle.driver.artifactId}</artifactId>
            <version>${oracle.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>