<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noorm-platform</artifactId>
        <groupId>org.noorm</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NoORM Platform Service Provider - SQL Server</name>
    <artifactId>noorm-mssql-platform</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>2012</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>