<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>noorm</artifactId>
        <groupId>org.noorm</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <name>NoORM Platform Service Provider</name>
    <artifactId>noorm-platform</artifactId>

    <modules>
        <module>oracle</module>
        <module>mssql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.noorm</groupId>
            <artifactId>noorm-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>