<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>org.noorm</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-interfaces</artifactId>
    <name>NoORM Oracle Test Suite - Service Interfaces</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.noorm</groupId>
                <artifactId>noorm-generator</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.noorm</groupId>
                        <artifactId>noorm-oracle-platform</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${oracle.groupId}</groupId>
                        <artifactId>${oracle.driver.artifactId}</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Schema HR 1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-noorm</goal>
                        </goals>
                        <configuration>
                            <platformName>Oracle</platformName>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <generatorConfiguration>src/noorm/configuration_HR1.xml</generatorConfiguration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Schema HR 2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-noorm</goal>
                        </goals>
                        <configuration>
                            <platformName>Oracle</platformName>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <generatorConfiguration>src/noorm/configuration_HR2.xml</generatorConfiguration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

    </dependencies>

</project>