<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.noorm</groupId>
        <artifactId>test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic</artifactId>
    <name>NoORM Oracle Test Suite - Basic</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.noorm</groupId>
                                    <artifactId>noorm-runtime</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/noorm</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>${oracle.groupId}</groupId>
                        <artifactId>${oracle.driver.artifactId}</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbc.driver.name}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                </configuration>
                <executions>
                    <!-- Creation and removal of the pre-defined schema objects for Oracle sample schema
                         HR have been omitted intentionally, since these object are not expected to change
                         over time. For custom application development, it is recommended to integrate
                         the required DML with the build process -->
                    <execution>
                        <id>create NoORM dynamic SQL template table</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <delimiter>;</delimiter>
                            <delimiterType>normal</delimiterType>
                            <keepFormat>false</keepFormat>
                            <onError>continue</onError>
                            <srcFiles>
                                <srcFile>target/noorm/plsql/DYNSQL_QUERY_TEMPLATE.sql</srcFile>
                                <srcFile>src/main/resources/sql/QUERY_TEMPLATES.sql</srcFile>
                                <srcFile>src/main/resources/sql/OPT_LOCK_TABLES.sql</srcFile>
                                <srcFile>src/main/resources/sql/COMPLEX_DATA_TYPES_TABLE.sql</srcFile>
                                <srcFile>src/main/resources/sql/JOBS_SYNONYM.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create PL/SQL packages</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <delimiter>/</delimiter>
                            <delimiterType>row</delimiterType>
                            <keepFormat>true</keepFormat>
                            <srcFiles>
                                <srcFile>target/noorm/plsql/NOORM_METADATA.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_METADATA_body.sql</srcFile>
                                <srcFile>target/noorm/plsql/NUM_ARRAY.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_DYNAMIC_SQL.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_DYNAMIC_SQL_body.sql</srcFile>
                                <srcFile>src/main/resources/sql/EMPLOYEE_SEARCH.sql</srcFile>
                                <srcFile>src/main/resources/sql/EMPLOYEE_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/JOB_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/V_EMPLOYEES.sql</srcFile>
                                <srcFile>src/main/resources/sql/V_DEPARTMENTS.sql</srcFile>
                                <srcFile>src/main/resources/sql/DEPARTMENT_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/COMPLEX_DATA_SERVICE.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.noorm</groupId>
                <artifactId>noorm-generator</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${oracle.groupId}</groupId>
                        <artifactId>${oracle.driver.artifactId}</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.0.11</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-noorm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <beanPackageName>org.noorm.test.hr.beans</beanPackageName>
                    <packageFilterRegex>(.*SERVICE|.*SEARCH)</packageFilterRegex>
                    <servicePackageName>org.noorm.test.hr.services</servicePackageName>
                    <enumPackageName>org.noorm.test.hr.enums</enumPackageName>
                    <enumTableFilterRegex>REGIONS|OPT_VARIANTS</enumTableFilterRegex>
                    <ignoreColumnNamePrefixes>
                        <prefix>OPT_</prefix>
                    </ignoreColumnNamePrefixes>
                    <enumTable2DisplayColumnMapping>
                        <property>
                            <name>REGIONS</name>
                            <value>REGION_NAME</value>
                        </property>
                        <property>
                            <name>OPT_VARIANTS</name>
                            <value>OPT_VARIANT_NAME</value>
                        </property>
                    </enumTable2DisplayColumnMapping>
                    <oracleTable2SequenceMapping>
                        <property>
                            <name>(EMPLOYEES|DEPARTMENTS|LOCATIONS|OPT_LOCK_.*|COMPLEX.*)</name>
                            <value>$1_SEQ</value>
                        </property>
                        <property>
                            <name>(V_DEPARTMENTS)</name>
                            <value>DEPARTMENTS_SEQ</value>
                        </property>
                    </oracleTable2SequenceMapping>
                    <viewName2PrimaryKeyMapping>
                        <property>
                            <name>V_DEPARTMENTS</name>
                            <value>DEPARTMENT_ID</value>
                        </property>
                    </viewName2PrimaryKeyMapping>
                    <optLockVersionColumnMapping>
                        <property>
                            <name>OPT_LOCK_.*</name>
                            <value>OPT_VERSION</value>
                        </property>
                        <property>
                            <name>COMPLEX_.*</name>
                            <value>VERSION</value>
                        </property>
                    </optLockVersionColumnMapping>
                    <optLockFullRowCompareTableRegex>V_DEPARTMENTS</optLockFullRowCompareTableRegex>
                    <singleRowFinderRegex>(.*_unique.*)</singleRowFinderRegex>
                    <queryDeclarations>
                        <queryDeclaration>
                            <tableName>employees</tableName>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>commission_pct</columnName>
                                    <operator>
                                        <operatorName>EQUAL_TO</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>employees</tableName>
                            <methodName>findEmployeesWithCommission</methodName>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>commission_pct</columnName>
                                    <operator>
                                        <operatorName>IS_NOT_NULL</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>employees</tableName>
                            <methodName>findEmployeesWithoutCommission</methodName>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>commission_pct</columnName>
                                    <operator>
                                        <operatorName>IS_NULL</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>departments</tableName>
                            <singleRowQuery>true</singleRowQuery>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>department_id</columnName>
                                    <operator>
                                        <operatorName>EQUAL_TO</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>jobs_synonym</tableName>
                            <methodName>findJobsSynonymsBySalary</methodName>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>min_salary</columnName>
                                    <operator>
                                        <operatorName>GREATER_THAN_OR_EQUAL_TO</operatorName>
                                    </operator>
                                </queryColumn>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>max_salary</columnName>
                                    <operator>
                                        <operatorName>LESS_THAN_OR_EQUAL_TO</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>countries</tableName>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>country_id</columnName>
                                    <operator>
                                        <operatorName>EQUAL_TO</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>v_employees</tableName>
                            <baseTable>employees</baseTable>
                            <methodName>findEmployeesByDepartmentCity</methodName>
                            <className>EmployeeFinder</className>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>department_name</columnName>
                                </queryColumn>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>city</columnName>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                        <queryDeclaration>
                            <tableName>v_employees</tableName>
                            <baseTable>employees</baseTable>
                            <className>EmployeeFinder</className>
                            <queryColumns>
                                <queryColumn implementation="org.noorm.jdbc.QueryColumn">
                                    <columnName>department_name</columnName>
                                    <operator>
                                        <operatorName>LIKE</operatorName>
                                    </operator>
                                </queryColumn>
                            </queryColumns>
                        </queryDeclaration>
                    </queryDeclarations>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <name>EclipseLink Repository</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>${oracle.groupId}</groupId>
            <artifactId>${oracle.driver.artifactId}</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>
