<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.noorm</groupId>
        <artifactId>test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic</artifactId>
    <name>NoORM Oracle Test Suite - Basic</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.noorm</groupId>
                                    <artifactId>noorm-runtime</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/noorm</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>${oracle.groupId}</groupId>
                        <artifactId>${oracle.driver.artifactId}</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbc.driver.name}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                </configuration>
                <executions>
                    <!-- Creation and removal of the pre-defined schema objects for Oracle sample schema
                         HR have been omitted intentionally, since these object are not expected to change
                         over time. For custom application development, it is recommended to integrate
                         the required DML with the build process -->
                    <execution>
                        <id>create NoORM dynamic SQL template table</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <delimiter>;</delimiter>
                            <delimiterType>normal</delimiterType>
                            <keepFormat>false</keepFormat>
                            <onError>continue</onError>
                            <srcFiles>
                                <srcFile>target/noorm/plsql/DYNSQL_QUERY_TEMPLATE.sql</srcFile>
                                <srcFile>src/main/resources/sql/QUERY_TEMPLATES.sql</srcFile>
                                <srcFile>src/main/resources/sql/OPT_LOCK_TABLES.sql</srcFile>
                                <srcFile>src/main/resources/sql/CASE_SENSITIVE_TABLE.sql</srcFile>
                                <srcFile>src/main/resources/sql/COMPLEX_DATA_TYPES_TABLE.sql</srcFile>
                                <srcFile>src/main/resources/sql/JOBS_SYNONYM.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create PL/SQL packages</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <delimiter>/</delimiter>
                            <delimiterType>row</delimiterType>
                            <keepFormat>true</keepFormat>
                            <srcFiles>
                                <srcFile>target/noorm/plsql/NOORM_METADATA.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_METADATA_body.sql</srcFile>
                                <srcFile>target/noorm/plsql/NUM_ARRAY.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_DYNAMIC_SQL.sql</srcFile>
                                <srcFile>target/noorm/plsql/NOORM_DYNAMIC_SQL_body.sql</srcFile>
                                <srcFile>src/main/resources/sql/EMPLOYEE_SEARCH.sql</srcFile>
                                <srcFile>src/main/resources/sql/EMPLOYEE_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/JOB_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/V_EMPLOYEES.sql</srcFile>
                                <srcFile>src/main/resources/sql/V_DEPARTMENTS.sql</srcFile>
                                <srcFile>src/main/resources/sql/DEPARTMENT_SERVICE.sql</srcFile>
                                <srcFile>src/main/resources/sql/COMPLEX_DATA_SERVICE.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.noorm</groupId>
                <artifactId>noorm-generator</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${oracle.groupId}</groupId>
                        <artifactId>${oracle.driver.artifactId}</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.0.13</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-noorm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <name>EclipseLink Repository</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>${oracle.groupId}</groupId>
            <artifactId>${oracle.driver.artifactId}</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>
